<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.sakii</groupId>
  <artifactId>factoryisland</artifactId>
  <version>0.13.0</version>
  <name>FactoryIsland</name>
  <description></description>
  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>org.openjdk.nashorn</groupId>
	  <artifactId>nashorn-core</artifactId>
	  <version>15.3</version>
	</dependency>
    <dependency>
      <groupId>com.tagtraum</groupId>
      <artifactId>ffsampledsp-complete</artifactId>
      <version>0.9.46</version>
    </dependency>
  </dependencies>
  <build>
  <resources>
	<resource>
   	  <directory>src/main/resources</directory>
      <filtering>false</filtering>
    </resource>
  </resources>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
        <execution>
            <phase>install</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
            <executable>target/build.sh</executable>
            <workingDirectory>target</workingDirectory>
            <arguments>
                <argument>${project.version}</argument>
            </arguments>
            </configuration>
        </execution>
        </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>1.0.0</version>
      <executions>
          <execution>
              <phase>generate-resources</phase>
              <goals>
                  <goal>write-project-properties</goal>
              </goals>
              <configuration>
                  <outputFile>${project.build.outputDirectory}/version.properties</outputFile>
              </configuration>
          </execution>
      </executions>
    </plugin>
    <plugin>
	    <!-- We don't need a groupId specification because the group is
	         org.apache.maven.plugins ...which is assumed by default.
	     -->
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.3.0</version>
	    <configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>ml.sakii.factoryisland.Main</mainClass>
				</manifest>
			</archive>
	    </configuration>
        <executions>
			<execution>
				<id>make-assembly</id> <!-- this is used for inheritance merges -->
				<phase>package</phase> <!-- bind to the packaging phase -->
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
    </plugin>
  </plugins>
</build>
</project>
